HOST=0.0.0.0
PORT=3001
BASE_URL=http://flamingoapp.org

# Datasources
DB_URL=postgres://bot_staging:fwOIQo5Aar@45.76.144.79:5432/bot_staging_db

# Front-end config
FRONTEND_BASE_URL=http://localhost:3000

# Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INITIALIZATION_PASSWORD=F2c5apFRjB

# Jsonwebtoken
JWT_SECRET=fEcheMFCK1FW8GN09gwg

# Whether to show api explorer at /api/explorer
ENABLE_API_EXPLORER=true

#Flamingo email
ADMIN_EMAIL=flamingo.autobot@gmail.com


