version: '3.9'

services:
  backend:
    build: .
    restart: unless-stopped
    expose:
      - '3001'
    environment:
      - VIRTUAL_HOST=api.flamingoapp.org
      - VIRTUAL_PORT=3001
      # - LETSENCRYPT_HOST=api.flamingoapp.org

  # web:
  #   build: .
  #   ports:
  #     - 3000:3000
  #   restart: unless-stopped

  # certbot:
  #   image: certbot/certbot:latest
  #   # command: certonly --standalone --email dthanh.pn@gmail.com --agree-tos --no-eff-email -d farmmarketplace.xyz -d www.farmmarketplace.xyz

  #   volumes:
  #     - ./certbot/conf:/etc/letsencrypt
  #     - ./certbot/logs:/var/log/letsencrypt
  #     - ./certbot/data:/var/www/certbot

  # nginx-proxy:
  #   image: nginxproxy/nginx-proxy
  #   ports:
  #     - '80:80'
  #     - '443:443'
  #   environment:
  #     - HTTPS_METHOD=noredirect
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #     - ./certbot/conf:/etc/nginx/ssl
  #     - ./certbot/data:/var/www/certbot

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    ports:
      - '80:80'
      - '443:443'
    volumes:
      # - conf:/etc/nginx/conf.d
      # - vhost:/etc/nginx/vhost.d
      # - html:/usr/share/nginx/html
      # - dhparam:/etc/nginx/dhparam
      # - certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro

  # redis:
  #   image: redis:latest
  #   command: ['redis-server', '--bind', 'redis', '--port', '6379']
  #   ports:
  #     - '6379:6379'
  #   network_mode: bridge

# networks:
#   marketplace:
#     driver: bridge

networks:
  default:
    external:
      name: flamingoapp

# volumes:
  # conf:
  # vhost:
  # html:
  # dhparam:
  # certs:
  # acme:

  # nginx:
  #   build:
  #     dockerfile: Dockerfile
  #     context: ./deploy/nginx
  #   restart: unless-stopped
  #   ports:
  #     - 80:80
  #     - 443:443
  #   volumes:
  #     - /etc/ssl:/etc/ssl
