HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001

# Datasources
DB_URL=postgres://postgres:123456@localhost:5432/local_bot_db

# Front-end config
FRONTEND_BASE_URL=http://localhost:3000

# Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INITIALIZATION_PASSWORD=123456789

# Jsonwebtoken
JWT_SECRET=fEcheMFCK1FW8GN09gwg

# Whether to show api explorer at /api/explorer
ENABLE_API_EXPLORER=true
